<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #13032c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* min-height: 100vh; */
        }

        #clock {
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(clock.png);
            background-size: cover;
            border: 4px solid #13032c;
            border-radius: 100%;
            /* background-color: #fff; */
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }

        #clock::after {
            background-color: #fff;
            width: 15px;
            height: 15px;
            content: "";
            position: absolute;
            border-radius: 100%;
            z-index: 100;
        }

        .hours,
        #hr {
            position: absolute;
            display: flex;
            justify-content: center;
            /* border: 1px solid white; */
            width: 160px;
            height: 160px;
        }

        #hr::before {
            content: "";
            position: absolute;
            background-color: rgb(172, 10, 10);
            width: 8px;
            height: 80px;
            border-radius: 4px 4px 0 0;
        }

        .minutes,
        #min {
            position: absolute;
            display: flex;
            justify-content: center;
            /* border: 1px solid white; */
            width: 200px;
            height: 200px;
        }

        #min::before {
            content: "";
            position: absolute;
            background-color: rgb(226, 177, 15);
            width: 4px;
            height: 100px;
            border-radius: 4px 4px 0 0;
        }

        .seconds,
        #sec {
            position: absolute;
            display: flex;
            justify-content: center;
            /* border: 1px solid white; */
            width: 240px;
            height: 240px;
        }

        #sec::before {
            content: "";
            position: absolute;
            background-color: rgb(33, 230, 59);
            width: 2px;
            height: 120px;
            border-radius: 4px 4px 0 0;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div class="hours">
            <div id="hr"></div>
        </div>
        <div class="minutes">
            <div id="min"></div>
        </div>
        <div class="seconds">
            <div id="sec"></div>
        </div>
    </div>

    <script>


        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;//24*30=720
            let mm = day.getMinutes() * 6;//60*6=360
            let ss = day.getSeconds() * 6;//60*6=360
            hr.style.transform = `rotateZ(${hh + mm / 12}deg)`
            min.style.transform = `rotateZ(${mm}deg)`
            sec.style.transform = `rotateZ(${ss}deg)`
        }, 1000);




    </script>
</body>

</html>